<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PORTAL KARYAWAN</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class= "bg-light">
<nav class="navbar navbar-expand-lg navbar-primary bg-light fixed-top" id="mainNav">
    <div class="container ">
        <a class="navbar-brand" href="#">POINT OF SALE</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/karyawan/index">Karyawan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/jeniskaryawan/index">Jenis Karyawan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/jeniscuti/index">Jenis Cuti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/status/index">Status</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="mt-5">
    <div class="container pt-4">
        <h2>Jenis Karyawan</h2>
        <p>
            <button class="btn btn-primary" onclick="OpenList()">Buka Data</button>
            <button class="btn btn-danger" onclick="OpenForm()">Tambahkan Data</button>
        </p>
        <input class="form-control" type="text" placeholder="Search" onkeyup="SearchJenisKaryawan(this.value)"
               autocomplete="off">
        <div id="jenisKaryawanList"></div>
    </div>
</div>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script>
        function OpenList() {
            $.ajax({
                url: '/api/jeniskaryawan',
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                var table = '<table class="table table-hover table table-primary table-striped">';

                table += "<tr>";
                table += "<th> # </th>" ;
                table += "<th> Nama </th>" ;
                table += "<th> Keterangan </th>" ;
                table += "<th> Aksi </th>" ;
                table += "</tr>";

                    for (let i = 0; i < data.length; i++) {
                    if (data[i].delete == false) {
                        table += "<tr>";
                        table += "<td>" + (i) + "</td>";
                        table += "<td>" + data[i].nama + "</td>";
                        table += "<td>" + data[i].keterangan + "</td>";
                        table += "<td><button  value='" + data[i].id + "' onclick='formEdit(this.value)'>Edit</td>";
                        table += "<td><button  value='" + data[i].id + "' onclick='formDelete(this.value)'>Delete</td>";
                        table += "</tr>"
                    }
                    }
                    table += "</table>";
                    $('#jenisKaryawanList').html(table);

                }
            });
        }

        function OpenForm() {
            var form = '<table class="table table-bordered"';
            form += "<tr>";
            form += "<td>Nama</td>";
            form += '<td><input class="form-control" type ="text" id="nama"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Keterangan</td>";
            form += '<td><input class="form-control" type ="text" id="keterangan"></td>'; form += "</tr>";
            form += "<tr>";
            form += '<td colspan="2"><button class="btn btn-danger" onclick = "SaveJenisKaryawan()">Simpan</button></td>';
            form += '</tr>';
            $("#jenisKaryawanList").html(form);
        }

        function SaveJenisKaryawan() {
            if (window.confirm('Tambahkan Data ?')) {
                var formData = '{';
                formData += '"nama":"' + $('#nama').val() + '",';
                formData += '"keterangan":"' + $('#keterangan').val() + '"';
                formData += '}';

                $.ajax({
                    url: '/api/jeniskaryawan',
                    type: 'POST',
                    contentType: 'application/json',
                    data: formData,
                    success: function (data) {
                        OpenList();
                    }
                });
            }
        }

        function formEdit(id) {

            $.ajax({
                url: '/api/jeniskaryawan/' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    var form = '<table class="table table-bordered">';
                    form += "<tr>";
                    form += "<td>Nama</td>";
                    form += '<td><input class="form-control" type ="text" id="nama" value="' + data.nama + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += "<td>Keterangan</td>";
                    form += '<td><input class="form-control" type="text" id="keterangan" value="' + data.keterangan + '"></td>';
                    form += '<td><input class="form-control" type="hidden" id="created_on" value="' + data.createdOn + '"></td>';
                    form += '<td><input class="form-control" type="hidden" id="created_by" value="' + data.createdBy + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += '<td colspan="2"><button class="btn btn-primary" value="' + data.id + '" onclick="UpdateJenisKaryawan(this.value)">Save</button></td>';
                    form += '</tr>';
                    $('#jenisKaryawanList').html(form);
                }
            })
        }
         function UpdateJenisKaryawan(id) {
            var formData = '{';
            formData += '"nama":"' + $('#nama').val() + '",';
            formData += '"keterangan":"' + $('#keterangan').val() + '"';
            formData += '}';
            $.ajax({
                url: '/api/jeniskaryawan/' + id,
                type: 'put',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }

        function formDelete(id){
        $.ajax({
            url:'/api/jeniskaryawan/' + id,
            type:'get',
            contentType:'application/json',
            success:function(data){
            var form='<table class="table table-bordered">' ;
                form +="<tr>" ;
                form +="<td>Nama</td>" ;
                form +='<td><input class="form-control" type ="text" id="nama" value="' +data.nama+'" disabled></td>';
                form += "</tr>";
                form += "<tr>";
                form += "<td>Keterangan</td>";
                form += '<td><input class="form-control" type="text" id="keterangan" value="'+data.keterangan+'" disabled></td>';
                form += '<td><input class="form-control" type="hidden" id="created_on" value="'+data.createdOn+'" ></td>';
                form += '<td><input class="form-control" type="hidden" id="created_by" value="'+data.createdBy+'"></td>';
                form += "</tr>";
                form += "<tr>";
                form += '<td colspan="2"><button class="btn btn-danger" value="'+data.id+'" onclick="DeleteJenisKaryawan(this.value)">Delete</button></td>';
                form += '</tr>';
                $('#jenisKaryawanList').html(form);
                }
            })
            }

        function DeleteJenisKaryawan(id) {
            var formData = '{';
            formData += '"nama":"' + $('#nama').val() + '",';
            formData += '"keterangan":"' + $('#keterangan').val() + '"';
            formData += '}';
            $.ajax({
                url: '/api/jeniskaryawan/' + id,
                type: 'delete',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }




    </script>