<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Karyawan API</title>

    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-success">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand pl-2" href="#">Point of Sale</a>
    </nav>
    <div class="container-fluid">
        <div class="row" style="min-height: 93.8vh">
            <div class="col-md-2 bg-white shadow">
                <div class="list-group mt-3">
                    <a href="/karyawan/index" class="list-group-item list-group-item-action">karyawan</a>
                    <a href="/jeniskaryawan/index" class="list-group-item list-group-item-action active">Jenis
                        Karyawan</a>
                    <a href="/jeniscuti/index" class="list-group-item list-group-item-action">Jenis Cuti</a>
                    <a href="/status/index" class="list-group-item list-group-item-action">Status</a>

                </div>
            </div>
            <div class="col-md-10">
                <div class="card mt-3">
                    <div class="card-body shadow">
                        <h2>Informasi Karyawan</h2>
                        <p>
                            <button class="btn btn-primary" onclick="OpenList()">Buka Data</button>
                            <button class="btn btn-primary" onclick="OpenForm()">Tambahkan Data</button>
                        </p>
                        <input class="form-control" type="text" placeholder="Search"
                            onkeyup="SearchKaryawan(this.value)" autocomplete="off">
                        <div id="karyawanList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Anda akan menghapus data dibawah ini, apakah anda
                        yakin?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="modal-body">
                </div>
            </div>
        </div>
    </div>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function OpenList() {
            $.ajax({
                url: '/api/karyawan',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    var table = "<table class='table'";
                    table += "<thead>";
                    table += "<tr>";
                    table += "<th scope='col'>#</th>";
                    table += "<th scope='col'>Nama Karyawan</th>";
                    table += "<th scope='col'>Email</th>";
                    table += "<th scope='col'>Keterangan</th>";
                    table += "<th scope='col' colspan='2'>Action</th>";
                    table += "</tr>";
                    table += "</thead>";
                    for (let i = 0; i < data.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i + 1) + "</td>";
                        
                        table += "<td>" + data[i].nama + "</td>";
                        table += "<td>" + data[i].email + "</td>";
                        table += "<td>" + data[i].namaKaryawan.nama + "</td>";
                        table += "<td><button class='btn btn-primary' value='" + data[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button data-toggle='modal' data-target='#exampleModal' class='btn btn-danger' value='" + data[i].id + "'onclick='FormDelete(this.value)'>Delete</button> </td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    $('#karyawanList').html(table);
                }
            });
        }

        function OpenForm() {
            $.ajax({
                url: '/api/jeniskaryawan',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let form = "<table class='table table-bordered'>"
                    // form += "<tr>"
                    // form += "<td>Nama Karyawan </td>"
                    // form += "<td><input class='form-control' type='text' id='nama'></td>"
                    // form += "</tr>"
                    form += "<tr>"
                    form += "<td> Nama Karyawan </td>"
                   
                    form += "<td><input class='form-control' type='text' id='nama'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td> Email </td>"
                    form += "<td><input class='form-control' type='text' id='email'></td>"
                    form += "</tr>"
                    // form += "<tr>"
                    // form += "<td>Keterangan</td>"
                    // form += "<td><input class='form-control' type='text' id='keterangan'></td>"
                    // form += "</tr>"
                    form += "<tr>"
                    form += "<td> Jenis Karyawan </td>"
                    form += "<td><select class='custom-select' aria-label = 'pilihan' id='nama_id'>"
                    for (let i = 0; i < data.length; i++) {
                        form += "<option value='" + data[i].id + "'>" + data[i].nama + "</option>"
                    }
                    form += "</select></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveKaryawan()'>Save</button> </td>"
                    form += "</tr>"
                    form += "</table>"

                    $('#karyawanList').html(form)
                }
            });
        }

        function SaveKaryawan() {
            let formData = '{';
            formData += '"nama":"' + $('#nama').val() + '",';
            formData += '"email":"' + $('#email').val() + '",';
            formData += '"namaId":"' + $('#nama_id').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/karyawan',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }

        function FormEdit(id) {
            $.ajax({
                url: '/api/karyawan/' + id,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let form = "<table class='table table-bordered'>"
                    form += "<tr>"
                    $.ajax({
                        url: '/api/jeniskaryawan/',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (dataCategory) {
                            form += "<td> jenis Karyawan </td>"
                            form += "<td><select class='custom-select' id='nama_id'>"
                            for (let i = 0; i < dataJenisKaryawan.length; i++) {
                                if (dataJenisKaryawan[i].id == data.nama) {
                                    selected = "selected"
                                } else {
                                    selected = ""
                                }
                                form += "<option value='" + dataJenisKaryawan[i].id + "' " + selected + ">" + dataJenisKaryawan[i].nama + "</option>"
                            }
                            form += "</select></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td> Nama Karyawan</td>"
                            form += "<td><input class='form-control' type='text' id='nama' value='" + data.nama + "'><input class='form-control' type='hidden' id='createdOn' value='" + data.createdOn + "'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>Email </td>"
                            form += "<td><input class='form-control' type='text' id='email' value='" + data.email + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<tr>"
                            form += "<td> jenis Karyawan </td>"
                            form += "<td><input class='form-control' type='text' id='keterangan_id' value='" + data.keterangan + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateKaryawan(this.value)'>Save</button> </td>"
                            form += "</tr>"
                            form += "</table>"

                            $('#karyawanList').html(form);
                        }
                    });
                }
            });
        }

        function UpdateKaryawan(id) {
            let formData = '{';
            formData += '"nama":"' + $('#nama').val() + '",';
            formData += '"email":"' + $('#email').val() + '",';
            formData += '"jenisKaryawan":"' + $('#nama_id').val() + '",';
            formData += '"createdBy":"' + $('#createdBy').val() + '",'
            formData += '"createdOn":"' + $('#createdOn').val() + '"'
            formData += '}';

            $.ajax({
                url: '/api/karyawan/' + id,
                type: 'PUT',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }

        function FormDelete(id) {
            $.ajax({
                url: '/api/karyawan/' + id,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let form = "<table class='table table-bordered'>"
                    form += "<tr>"
                    $.ajax({
                        url: '/api/jeniskaryawan/',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (dataJenisKaryawan) {
                            form += "<td> Jenis Karyawan </td>"
                            form += "<td><select class='custom-select' id='nama_id' disabled>"
                            for (let i = 0; i < dataJenisKaryawan.length; i++) {
                                if (dataJenisKaryawan[i].id == data.namaId) {
                                    selected = "selected"
                                } else {
                                    selected = ""
                                }
                                form += "<option value='" + dataJenisKaryawan[i].id + "' " + selected + ">" + dataJenisKaryawan[i].nama + "</option>"
                            }
                            form += "</select></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>Nama Karyawan </td>"
                            form += "<td><input class='form-control' type='text' id='nama' value='" + data.nama + "' disabled><input class='form-control' type='hidden' id='createdOn' value='" + data.createdOn + "'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>Email </td>"
                            form += "<td><input class='form-control' type='text' id='email' value='" + data.email + "' disabled><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td>Keterangan </td>"
                            form += "<td><input class='form-control' type='text' id='keterangan_id' value='" + data.keterangan + "' disabled><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>"
                            form += "</tr>"
                            form += "<tr>"
                            form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-danger' data-dismiss='modal' aria-label='Close' onclick='Delete(this.value)'>Delete</button> </td>"
                            form += "</tr>"
                            form += "</table>"

                            $('#modal-body').html(form);
                        }
                    });
                }
            });
        }

        function Delete(id) {
            let formData = '{';
            formData += '"nama":"' + $('#nama').val() + '",';
            formData += '"email":"' + $('#email').val() + '",';
            formData += '"namaId":"' + $('#nama_id').val() + '",';
            formData += '"createdBy":"' + $('#createdBy').val() + '",'
            formData += '"createdOn":"' + $('#createdOn').val() + '"'
            formData += '}';

            $.ajax({
                url: '/api/karyawan/' + id,
                type: 'delete',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }

    </script>
</body>

</html>